<!DOCTYPE html>
<html>
  <head>
    <title>Jon Clark (@jonscottclark) npm card</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #28253a;
        height: 100vh;
        font-size: 18px;
      }
      .card {
        border: 2px solid #fff;
        padding: 5px;
        margin: 25px;
        padding-left: 25px;
        padding-right: 25px;
        width: fit-content;
        background: linear-gradient(135deg, #353b4b 0%,#3b3048 100%);
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a > span {
        color: #ccc !important;
      }
      a:hover > span {
        color: #ddd !important;
      }
    </style>
  </head>
  <body>
    <div class="card"><pre>
<span style="color:#AAA">           <span style="color:#AAA"><b>Jon Clark</b><span style="color:#AAA"> <span style="color:#555">//<span style="color:#AAA"> <span style="color:#0A0">Front End Developer<span style="color:#AAA"><span style="color:#FFF"></span></span></span></span></span></span></span></span>
<span style="color:#AAA">           <span style="color:#AAA">Toronto, Canada<span style="color:#AAA"><span style="color:#FFF"></span></span></span></span>

 <span style="color:#AAA"><b>Twitter</b></span><span style="color:#555"> > <span style="color:#AAA"></span></span><span style="color:#FFF"><a href="https://twitter.com/jonscottclark"><span style="color:#AAA">https://twitter.com/<span style="color:#0AA">jonscottclark<span style="color:#AAA"><span style="color:#FFF"></a></span></span></span></span></span>
     <span style="color:#AAA"><b>npm</b></span><span style="color:#555"> > <span style="color:#AAA"></span></span><span style="color:#FFF"><a href="https://www.npmjs.com/~jonscottclark"><span style="color:#AAA">https://www.npmjs.com/<span style="color:#A00">~jonscottclark<span style="color:#AAA"><span style="color:#FFF"></a></span></span></span></span></span>
  <span style="color:#AAA"><b>GitHub</b></span><span style="color:#555"> > <span style="color:#AAA"></span></span><span style="color:#FFF"><a href="https://github.com/jonscottclark"><span style="color:#AAA">https://github.com/<span style="color:#A50">jonscottclark<span style="color:#AAA"><span style="color:#FFF"></a></span></span></span></span></span>
<span style="color:#AAA"><b>LinkedIn</b></span><span style="color:#555"> > <span style="color:#AAA"></span></span><span style="color:#FFF"><a href="https://www.linkedin.com/in/jonscottclark"><span style="color:#AAA">https://www.linkedin.com/in/<span style="color:#00A">jonscottclark<span style="color:#AAA"><span style="color:#FFF"></a></span></span></span></span></span>
     <span style="color:#AAA"><b>www</b></span><span style="color:#555"> > <span style="color:#AAA"></span></span><span style="color:#FFF"><a href="https://jclark.io"><span style="color:#AAA">https://jclark.io<span style="color:#FFF"></a></span></span></span>

    <span style="color:#AAA"><b>Card</b></span><span style="color:#555"> $ <span style="color:#AAA"></span></span><span style="color:#FFF"><span style="color:#AAA"><span style="color:#A00">npx<span style="color:#AAA"> jonscottclark<span style="color:#FFF"></span></span></span></span></span>
</pre></div>
  </body>
</html>
